services:
  cincit-db:
    image: postgres:16-alpine
    restart: always
    environment:
      POSTGRES_USER: lain
      POSTGRES_PASSWORD: 3322
      POSTGRES_DB: muni
    ports:
      - "5433:5432"
    volumes:
      - muni_db_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U lain -d muni"]
      interval: 10s
      timeout: 5s
      retries: 5

volumes:
  muni_db_data:
